<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:stretchColumns="0, 1, 2"
    tools:context=".StatsFrag">

    <!-- TODO: Update blank fragment layout -->
    <TableRow android:layout_weight="1.0" android:gravity="center_vertical">

        <TextView
            android:id="@+id/done_by_deadline"
            android:layout_width="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:text=" done by deadline"
            android:textSize="40sp"/>
    </TableRow>
    <TableRow android:layout_weight="1.0" android:gravity="center_vertical">

        <TextView
            android:id="@+id/done_after_deadline"
            android:layout_width="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView android:text=" done after due" android:textSize="40sp"/>
    </TableRow>

    <TableRow>
        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </TableRow>

    <TableRow android:layout_weight="1.0" android:gravity="center_vertical">
        <TextView
            android:id="@+id/past_due"
            android:layout_width="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView android:text="past due" android:textSize="40sp"/>
    </TableRow>

    <TableRow android:layout_weight="1.0" android:gravity="center_vertical">
        <TextView
            android:id="@+id/to_be_done"
            android:layout_width="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView android:text="to be done" android:textSize="40sp"/>
    </TableRow>

    <TableRow>
        <View
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </TableRow>

    <TableRow android:layout_weight="1.0" android:gravity="center_vertical">
        <TextView
            android:id="@+id/total_tasks"
            android:layout_width="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView android:text="Total Tasks" android:textSize="40sp"/>
    </TableRow>

</TableLayout>