<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Task Me">
        <menu>
            <item
                android:id="@+id/item_frag"
                android:title="Add/Update (temp)" />
            <item
                android:id="@+id/todo_frag"
                android:title="@string/menu_todo" />
            <item
                android:id="@+id/done_frag"
                android:title="@string/menu_done" />

            <item
                android:id="@+id/stats_frag"
                android:title="STATS" />
        </menu>
    </item>



</menu>
